<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navigation-bar.css">
    <link rel="stylesheet" href="Current-Service.css">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/vwf0fnv.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Current Service | D04E</title>
</head>
<body>
    <header>
        <div class="nav-container">
            <img src="images/Logos-Posters/KC-logo-2.png" alt="key club logo" class="logo" width="100" height="100">
            <div class="Website-Name">
                <h1 class="title"> Division 4 East Goldfishes</h1>
            </div>
            <nav class="nav-bar" id="nav-bar">
                <ul class="main-nav" id="main-nav">
                    <li><a href="index.html">Home</a></li> <!--links to keyclub (about)-->
                    <li class="has-submenu"><a href="#">Events <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="submenu">
                            <li><a href="Upcoming-events.html">Upcoming Events</a></li>
                            <li><a href="Current-Service.html">Current Service Events</a></li>
                            <li><a href="Service-Recaps.html">Service Event Recaps</a></li>
                            <li><a href="Fundraiser.html">Fundraisers</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe1sHuhU3ZOnr-9S6ZJYrrUVJRbJcVVek6lAbfGvm5rDDRHEQ/viewform?usp=sf_link" target="_blank">Service Hours Log</a></li>
                            <!-- <li><a href="#">Fall Rally</a></li> -->
                        </ul>
                    </li>
                    <li class="has-submenu"><a href="#">DCMs <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="submenu">
                            <li><a href="DCM-Agendas.html">DCM Agendas</a></li>
                            <li><a href="DCM-Recap.html">DCM Recaps</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a href="Newsletter.html">Newsletter </a><a href="#"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="submenu">
                            <li><a href="Newsletters/D04E_DNEWS_10_2021.pdf" target="_blank">Division Newsletter October</a></li>
                            <li><a href="Newsletters/D04E_DNEWS_09_2021.pdf" target="_blank">Division Newsletter September</a></li>
                            <li><a href="Newsletters/D04E_DNEW_08_2021.pdf" target="_blank">Division Newsletter August</a></li>
                            <li><a href="Newsletters/D04E_DNEWS_07_2021.pdf" target="_blank">Division Newsletter July</a></li>
                            <li><a href="Newsletters/D04E_DNEWS_06_2021-2.pdf" target="_blank">Division Newsletter June</a></li>
                            <li><a href="Newsletters/D04E_DNEWS_05_2021-1.pdf" target="_blank">Division Newsletter May</a></li>
                            <li><a href="Newsletters/D04E_DNEWS_04_1920.pdf" target="_blank">Division Newsletter April</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Recognition <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="submenu">
                            <li><a href="LTG.html">Lieutenant Governor</a></li>
                            <li><a href="DLT.html">Division Leadership Team</a></li>
                            <li><a href="GOM.html">Goldfishes of the Month</a></li>
                            <!-- <li><a href="#">Contests</a></li> -->
                        </ul>
                    </li>
                    <li><a href="#">Resources <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="submenu">
                            <li><a href="Presidents.html">Presidents</a></li>
                            <li><a href="Vice-presidents.html">Vice Presidents</a></li>
                            <li><a href="Secretary.html">Secretaries</a></li>
                            <li><a href="Treasurers.html">Treasurers</a></li>
                            <li><a href="Event-Coordinators.html">Event Coordinators</a></li>
                            <li><a href="Bulletin-Editors.html">Bulletin Editors</a></li>
                            <li><a href="Members.html">Members</a></li>
                        </ul>
                    </li>
                    <li><a href="About.html">About </a><a href="#"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="submenu">
                            <li><a href="contact.html">Contacts</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc0vHHnes7HljqPsP7do-pnM7ij1hoG-NWW7CqVWwmkpf9Geg/viewform?usp=sf_link" target="_blank">Club Visitation Form</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScAYBQwVOrPYGS9KrkP7r6bm7m1Eoj7mHfZzhGVzO1ynPA4VA/viewform?usp=sf_link" target="_blank">Survey Suggestion Form</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfcl8pDvcUcVwX3b-3wOYDop8tHiI8WCewH4oP0j-cRf4L8eQ/viewform?usp=sf_link" target="_blank">Website Feedback Form</a></li>
                            <li><a href="https://linktr.ee/d04egoldfish" target="_blank">Division Linktree</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="menu-btn navbar-toggle" id="js-navbar-toggle">
                <div class="menu-btn_burger"></div>
            </div>
            <script src="nav-bar.js"></script>
        </div>
    </header>

    <div>
        <div class="Service-title-container">
            <div class="Service-title" data-aos="fade-down">
                <h1>Current Service Events</h1>
            </div>
        </div>
    </div>

    <div>
        <div class="current-service">
            <div class="service-container" data-aos="fade-right">
                <div class="message-content">   
                    <h1>Color-A-Smile</h1>
                    <p>Color-A-Smile is a non-profit organization seeking to bring happiness and smiles through cheerful drawings to senior citizens, our troops overseas, and anyone in need of a smile.</p>
                    <p><h3>Instructions:</h3> 
                        <ol>
                            <li>Click the Image to visit the <a href="https://colorasmile.org/" target="_blank">Color-A-Smile Website</a></li>
                            <li>Print a Color-In Page provided through the website</li>
                            <li>Color the page using crayons or markers (NO GLITTER)</li>
                            <li>Sign the drawing with your First Name and Age and mail the drawings to the location provided:
                                Color A Smile     PO Box 1516     Morristown NJ     07962-1516
                            </li>
                            <li>Record your hours via the <a href="https://docs.google.com/forms/d/e/1FAIpQLSe1sHuhU3ZOnr-9S6ZJYrrUVJRbJcVVek6lAbfGvm5rDDRHEQ/viewform?usp=sf_link" target="_blank"> google form</a> via our <a href="https://linktr.ee/d04egoldfish" target="_blank">linktree.</a></li>
                        </ol>
                    </p>
                </div>
                <img src="images/Logos-Posters/Color-A-Smile.jpg" alt="Color-A-Smile" id="Color-img">
            </div>
        </div>
    </div>

    <div>
        <div class="current-service-1">
            <div class="service-container service-container-1" data-aos="fade-left">
                <div class="message-content">   
                    <h1>Charity Miles</h1>
                    <p>Charity Miles is an app that records your distance exercised and donates money to your selected charity based on the amount of distance you walk, run or bike. Charity Miles is a great way to get out and exercise while also contributing to charity.</p>
                    <p><h3>Instructions:</h3> 
                        <ol>
                            <li>Download and create an account for the Charity Miles App</li>
                            <li>Select Key Club's preferred Charities March of Dimes or UNICEF as your charity of choice</li>
                            <li>Join your Home Club's Charity Miles Team</li>
                            <li>Record your miles!!</li>
                            <li>Log your Service Hours via the <a href="https://docs.google.com/forms/d/e/1FAIpQLSe1sHuhU3ZOnr-9S6ZJYrrUVJRbJcVVek6lAbfGvm5rDDRHEQ/viewform?usp=sf_link" target="_blank">service hour log</a> via our <a href="https://linktr.ee/d04egoldfish" target="_blank">linktree</a></li>
                        </ol>
                    </p>
                </div>
                <img src="images/Logos-Posters/Charity-Miles.jpg" alt="Color-A-Smile" id="Color-img">
            </div>
        </div>
    </div>

    <div>
        <div class="current-service">
            <div class="service-container" data-aos="fade-up">
                <div class="message-content">   
                    <h1>Free Rice</h1>
                    <p>Free Rice is an app that allows you to prevent world hunger simply by answering trivia questions. For every 1 correctly answered questions, 10 grains of rice will be donated to those in need.</p>
                    <p><h3>Instructions: </h3> 
                        <ol>
                            <li>Download the FreeRice App!</li>
                            <li>Join your Home Club's Team</li>
                            <li>Answer Trivia questions to help end world hunger</li>
                            <li>Record your scores under the <a href="https://docs.google.com/forms/d/e/1FAIpQLSe1sHuhU3ZOnr-9S6ZJYrrUVJRbJcVVek6lAbfGvm5rDDRHEQ/viewform?usp=sf_link" target="_blank">service hour log</a> via our <a href="https://linktr.ee/d04egoldfish" target="_blank">linktree.</a></li>
                        </ol>
                    </p>
                </div>
                <img src="images/Logos-Posters/Free-Rice.jpg" alt="Color-A-Smile" id="Color-img">
            </div>
        </div>
    </div>


    <footer>
        <div class="main-content">
            <div class="first-box">
                <button class="footer-button"><h2 class="footer-title"><a href="contact.html">Contact</a></h2></button>
            </div>
            <div class="center-box">
                <img src="images/Logos-Posters/cnh_keyclub_wordart.png" alt="CNH Word Art" class="CNH-logo">
            </div>
            <div class="third-box">
                <button class="footer-button"><h2 class="footer-title"><a href="About.html">About</a></h2></button>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 100,
            duration: 750,
            ease: 'ease',

        });
    </script>
</body>
</html>