<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navigation-bar.css">
    <link rel="stylesheet" href="DLT.css">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>DLT | D04E</title>
</head>
<body>
    <header>
        <div class="nav-container">
            <img src="images/Logos-Posters/KC-logo-2.png" alt="key club logo" class="logo" width="100" height="100">
            <div class="Website-Name">
                <h1 class="title"> Division 4 East Goldfishes</h1>
            </div>
            <nav class="nav-bar" id="nav-bar">
                <ul class="main-nav" id="main-nav">
                    <li><a href="index.html">Home</a></li> <!--links to keyclub (about)-->
                    <li class="has-submenu"><a href="#">Events <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="submenu">
                            <li><a href="Upcoming-events.html">Upcoming Events</a></li>
                            <li><a href="Current-Service.html">Current Service Events</a></li>
                            <li><a href="Service-Recaps.html">Service Event Recaps</a></li>
                            <li><a href="Fundraiser.html">Fundraisers</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe1sHuhU3ZOnr-9S6ZJYrrUVJRbJcVVek6lAbfGvm5rDDRHEQ/viewform?usp=sf_link" target="_blank">Service Hours Log</a></li>
                            <!-- <li><a href="#">Fall Rally</a></li> -->
                        </ul>
                    </li>
                    <li class="has-submenu"><a href="#">DCMs <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="submenu">
                            <li><a href="DCM-Agendas.html">DCM Agendas</a></li>
                            <li><a href="DCM-Recap.html">DCM Recaps</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a href="Newsletter.html">Newsletter <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="submenu">
                            <li><a href="Newsletters/D04E_DNEW_08_2021 (1).pdf">Division Newsletter August</a></li>
                            <li><a href="Newsletters/D04E_DNEWS_07_2021.pdf" target="_blank">Division Newsletter July</a></li>
                            <li><a href="Newsletters/D04E_DNEWS_06_2021-2.pdf" target="_blank">Division Newsletter June</a></li>
                            <li><a href="Newsletters/D04E_DNEWS_05_2021-1.pdf" target="_blank">Division Newsletter May</a></li>
                            <li><a href="Newsletters/D04E_DNEWS_04_1920.pdf" target="_blank">Division Newsletter April</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Recognition <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="submenu">
                            <li><a href="LTG.html">Lieutenant Governor</a></li>
                            <li><a href="DLT.html">Division Leadership Team</a></li>
                            <li><a href="GOM.html">Goldfishes of the Month</a></li>
                            <!-- <li><a href="#">Contests</a></li> -->
                        </ul>
                    </li>
                    <li><a href="#">Resources <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="submenu">
                            <li><a href="Presidents.html">Presidents</a></li>
                            <li><a href="Vice-presidents.html">Vice Presidents</a></li>
                            <li><a href="Secretary.html">Secretaries</a></li>
                            <li><a href="Treasurers.html">Treasurers</a></li>
                            <li><a href="Event-Coordinators.html">Event Coordinators</a></li>
                            <li><a href="Bulletin-Editors.html">Bulletin Editors</a></li>
                            <li><a href="Members.html">Members</a></li>
                        </ul>
                    </li>
                    <li><a href="About.html">About </a><a href="#"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="submenu">
                            <li><a href="contact.html">Contacts</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc0vHHnes7HljqPsP7do-pnM7ij1hoG-NWW7CqVWwmkpf9Geg/viewform?usp=sf_link" target="_blank">Club Visitation Form</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScAYBQwVOrPYGS9KrkP7r6bm7m1Eoj7mHfZzhGVzO1ynPA4VA/viewform?usp=sf_link" target="_blank">Survey Suggestion Form</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfcl8pDvcUcVwX3b-3wOYDop8tHiI8WCewH4oP0j-cRf4L8eQ/viewform?usp=sf_link">Website Feedback Form</a></li>
                            <li><a href="https://linktr.ee/d04egoldfish" target="_blank">Division Linktree</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="menu-btn navbar-toggle" id="js-navbar-toggle">
                <div class="menu-btn_burger"></div>
            </div>
            <script src="nav-bar.js"></script>
        </div>
    </header>
    
    <!-- <div>
        <div class="ltg">
            <div class="ltg-title">
                <h1>Meet our Lieutenant Governor</h1>
            </div>
            <div class="ltg-container">
                <h2></h2>
                <p></p>
            </div>
        </div>
    </div> -->

    <div>
       <div class="meet-DLT">
            <div class="DLT-title">
                <h1>Meet the 2020-2021 Division Leadership Team</h1>
            </div>
            <div class="img-DLT">
                <img src="" alt="" class="img-DLT">
            </div>
       </div>
    </div>

    <div>
        <div class="EA">
            <div class="EA-title">
                <h1>Meet our Executive Assistants</h1>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-Katelyn" data-aos="fade-left">
                    <img src="images/DLT/Katelyn.JPG" alt="Katelyn Kim" class="DLT-img">
                    <div class="message-content-DLT">
                        <h2>Katelyn Kim</h2>
                        <p>Hi! My name is Katelyn Kim and I am one of the Executive Assistants! I am also a junior at OCSA. As an EA, I assist the Lieutenant governor by reaching out to the other clubs in the Division, creating emails and forms, filling out the DMRF, etc.. Key club has allowed me to meet new people from different schools all over the region that i would’ve never been able to meet who share the same passion of spreading positivity to others!</p>
                    </div>
                </div>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-Kevin" data-aos="flip-up">
                    <div class="message-content-DLT">
                        <h2>Kevin Nguyen</h2>
                        <p>Hey everyone! My name is Kevin Nguyen and I'm a rising junior attending Foothill High School. As an Executive Assistant, I work with the Lieutenant Governor in planning events, creating forms, and submitting the Division Monthly Report Form (DMRF). I also contact a lot of the club presidents and get to know each of the clubs in the division. Key Club has done a lot for me these past few years. I learned how to be more active in my community and make new friends outside of my comfort zone. Key Club has taught me how to be a better friend and communicator, and I can't wait to see what this next year has in store for us.</p>
                    </div>
                    <img src="images/DLT/Kevin.JPG" alt="Kevin Nguyen" class="DLT-img">
                </div>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-Nina" data-aos="fade-right">
                    <img src="images/DLT/Nina.JPG" alt="Nina Le" class="DLT-img">
                    <div class="message-content-DLT">
                        <h2>Nina Le</h2>
                        <p>Hi! My name is Nina Le and I am one of the Executive Assistants! I'm an upcoming sophomore at Canyon High School. In my position, I assist the Lieutenant Governor whenever he needs help, such as making the slides for the DCMs or Google Forms. Key Club has impacted my life in such a positive way. It has made it easier for me to reach out to people and it has allowed me to gain more confidence in myself.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="historians">
            <div class="historian-title">
                <h1>Meet our Division Historians</h1>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-Kady" data-aos="fade-left">
                    <div class="message-content-DLT">
                        <h2>Kady Hong</h2>
                        <p>My name is Kady Hong, and I’m a senior at El Modena High School. I serve as your Division Historian, and my school club’s president. As historian, I take tons of pictures of basically everyone. so I’m a lowkey stalker, jk :). I document our division key club events visually with a camera so everyone can look back and smile. Key club has opened me to so many new opportunities whether it be learning and leadership experiences, or service related. I’ve also met tons of amazing friends through Key Club, and it’s something I can just bond to others also in Key Club about easily.</p>
                    </div>
                    <img src="images/DLT/Kady.JPG" alt="Kady Hong" class="DLT-img">
                </div>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-Rachel" data-aos="fade-right">
                    <img src="images/DLT/Rachel.JPG" alt="Rachel Ker" class="DLT-img">
                    <div class="message-content-DLT">
                        <h2>Rachel Ker</h2>
                        <p>Hi! My name is Rachel, and I am one of your division historians. I‘m an incoming senior at Beckman High School, and as historian, I get to take pictures of all the cool events and people within Key Club! Overall, I love that Key Club has given me the opportunity to meet some really sweet people, get passionate about my community, and learn leadership skills as President of my home club and a member of DLT!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="publicists">
            <div class="publicist-title">
                <h1>Meet our Divison Publicists</h1>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-AudreyShin" data-aos="fade-left">
                    <div class="message-content-DLT">
                        <h2>Audrey Shin</h2>
                        <p>Hey fishies! I am Audrey Shin, a senior at Canyon High School, super excited for this year! It’s such an honor to serve my second term as your Division Historian/Media Editor!! With this position, I hope to capture a lot of your memories throughout the year as well as advertise cute ads for you all! Having been apart of this division since my freshman year, key club has provided me with tons of fun and memorable opportunities to expand my involvement within my school and community. From these events and my time on board, not only have I learned the importance of service and responsibility, but I am given the opportunity to broaden my leadership skills and make everlasting friendships! I hope to use this new term to take an even bigger step in helping my community. (๑˃̵ᴗ˂̵)♡︎</p>
                    </div>
                    <img src="images/DLT/Audrey-Shin.JPG" alt="Audrey Shin" class="DLT-img">
                </div>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-Gillian" data-aos="flip-up">
                    <img src="images/DLT/Gillian-2.jpg" alt="Gillian Pascual" class="DLT-img">
                    <div class="message-content-DLT">
                        <h2>Gillian Pascual</h2>
                        <p>My name is Gillian Pascual, I am a currently a senior, and I go to Villa Park High School. I serve as one of the publicists for Division 4 East! Key Club has given me so many opportunities, whether it be to serve my community in many different ways or to meet others who want to help others as much as I do. I can definitely say it has changed my life for the better.</p>
                    </div>
                </div>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-AudreyVu" data-aos="flip-right">
                    <div class="message-content-DLT">
                        <h2>Audrey Vu</h2>
                        <p>Hey! I’m Audrey Vu and I’m a freshman at Foothill High school. I’m a publicist for D04E so I do things like make graphics and publicize our events. Key Club has impacted me a lot because I get many opportunities, get to give back to the community, make great memories, improve my social skills, and meet new people.</p>
                    </div>
                    <img src="images/DLT/Audrey-Vu.JPG" alt="Audrey Vu" class="DLT-img">
                </div>
            </div>
        </div>
    </div>

    <div class="DNE-DTE">
        <div class="DNE" data-aos="fade-left">
            <div class="DNE-title">
                <h1>Meet our Division News Editor</h1>
                <p></p>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-Amber">
                    <div class="message-content-DLT">
                        <h2>Amber Dang</h2>
                        <p>Hi everyone! My name is Amber Dang! I am a senior at Canyon High School, and I proudly serve Division 4 East as the Division News Editor. Every month, I forward articles and visuals from our Division’s many clubs to the District.  I also create Divisions newsletters, which are visual recaps of everything the Division did each month. <a href="Newsletter.html">Check them out!</a> Key Club has made me the person I am today; I would have never been a better leader or have as much confidence as I do now if it weren’t for this amazing club! I’m also grateful for all the new friends I’ve made during my Key Club journey!</p>
                    </div>
                    <img src="images/DLT/Amber.JPG" alt="Amber Dang" class="DLT-img">
                </div>
            </div>
        </div>
        <div class="DTE" data-aos="fade-right">
            <div class="DTE-title">
                <h1>Meet our Division Tech Editor</h1>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-TylerTran">
                    <img src="images/DLT/Tyler-Edited.jpeg" alt="Tyler Tran" class="DLT-img">
                    <div class="message-content-DLT">
                        <h2>Tyler Tran</h2>
                        <p>What's poppin D04E! My name is Tyler Tran and I am a senior attending Foothill High School. I proudly serve as your Division Tech Editor. I am responsible for the construction and the design of the website that you are viewing this message on. Every single line of code on this website was written by me. I am also manage some of the data that I receive from the google forms that you fill out. Key Club has provided me with so many great opportunities to meet new people who are not only a part of it just to say they are, but rather to benefit the community and to continually serve others.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="event-coordinators">
            <div class="EC-title">
                <h1>Meet our Event Coordinators</h1>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-Suzan" data-aos="fade-left">
                    <div class="message-content-DLT">
                        <h2>Suzan Kesbeh</h2>
                        <p>What's splashing goldfish! My name is Suzan Kesbeh, I'm a senior at canyon high and I proudly serve D04E as their division event coordinator. As an event coordinator, I'm responsible for finding unique and engaging service events for our division. This position and many others along with my past three years in Key Club have allowed me to appreciate this organization more and more and meet amazing people while contributing to my community.</p>
                    </div>
                    <img src="images/DLT/Suzan.JPG" alt="Suzan Kesbeth" class="DLT-img">
                </div>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-Sophia" data-aos="fade-right">
                    <img src="images/DLT/Sophia.JPG" alt="Sophia Chun" class="DLT-img">
                    <div class="message-content-DLT">
                        <h2>Sophia Chun</h2>
                        <p>Hi! My name is Sophia Chun, and I am a Division Event Coordinator for the 2020-2021 term! I am a rising senior at the Orange County School of the Arts (OCSA). As DEC, I help coordinate service projects, DCMs, and other division events. Over the past 3 years, Key Club has connected me with a community within my own and has helped me improve my ability to communicate with teachers, students, and parents.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="MP">
            <div class="MP-title">
                <h1>Meet our Member Recognition Coordinator</h1>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-Parmis" data-aos="flip-up">
                    <div class="message-content-DLT">
                        <h2>Parmis Ghaffari</h2>
                        <p>Hi! I’m Parmis, and I am a member recognition coordinator! I am also a rising sophomore, at Arnold O. Beckman High school. As a member recognition coordinator, it is is my job to make sure that the members of our division are celebrated and recognized for the amount of effort they put in and to thank them for their hard work and gratitude. Key Club has given me so many chances to improve myself as a person. Their core values are characteristics that I instill in everyday life. Simply by being a kind and caring individual, I have allowed myself to learn what true leadership and inclusiveness is. Thanks to Key Club all these experiences have led me to build my character into the person I am today!</p>
                    </div>
                    <img src="images/DLT/Parmis.JPG" alt="Parmis Ghaffari" class="DLT-img">
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="spirit-coordinators">
            <div class="SC-title">
                <h1>Meet our Head Spirit Coordinators</h1>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-TylerVu" data-aos="fade-left">
                    <div class="message-content-DLT">
                        <h2>Tyler Vu</h2>
                        <p>What’s up D04E! My name is Tyler Vu and I proudly serve as one of your head spirit coordinators! I am currently a senior at Canyon high school. As a spirit head, we plan out chants and merchandise for Fall Rally, create ice breakers for DCMs, and help keep the spirit running throughout our division! Key club has helped me build up my leadership skills and allowed me to meet many others within the club.</p>
                    </div>
                    <img src="images/DLT/Tyler-Vu.JPG" alt="Tyler Vu" class="DLT-img">
                </div>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-Abishta" data-aos="fade-right">
                    <img src="images/DLT/Abishta.JPG" alt="Abishta Umesh" class="DLT-img">
                    <div class="message-content-DLT">
                        <h2>Abishta Umesh</h2>
                        <p>Hey Key Clubbers! My name is Abhishta Umesh and I’m one of the two head spirit coordinators of the Foothill Key Club! Being in the 11th grade, Key Club really helps me organize myself and other events for D04E! I started in Key Club to get service hours for college, but it has grown to be more than just that. I’ve made so many friends and I have learnt so much about volunteering and organization. Overall, Key Club has very positively impacted my life!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="fundraising-coordinators">
            <div class="FC-title">
                <h1>Meet our Fundraising Coordinators</h1>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-Isabelle" data-aos="fade-left">
                    <div class="message-content-DLT">
                        <h2>Isabelle Tran</h2>
                        <p>Hi! My name is Isabelle Tran and I’m one of the division fundraising coordinators.  I’m going to be a senior next year and currently attend Villa Park High! I mainly work with the other DFC and event coordinators to plan future fundraisers and service events.  Key Club has allowed me to meet so many new friends. but the main thing is that, after all of my experience within the club and on board, I’ve learned to believe in myself and find myself taking initiative a lot more now!
                        </p>
                    </div>
                    <img src="images/DLT/Isabelle.JPG" alt="Isabelle Tran" class="DLT-img">
                </div>
            </div>
            <div class="DLT-space">
                <div class="DLT-container-Kyle" data-aos="fade-right">
                    <img src="images/DLT/Kyle.JPG" alt="Kyle Huynh" class="DLT-img">
                    <div class="message-content-DLT">
                        <h2>Kyle Huynh</h2>
                        <p>Hello Goldfish, I’m Kyle Huynh, a senior at Canyon High school, and I am currently serving you as your Division Fundraising Coordinator. What my position entails is the planning and scheduling of events that will help profit and generate funds to fuel our division stay afloat. Key Club has truly impacted me by helping me become a more confident speaker and person in what I love doing and the unknown. The Key Club experience is a one in a lifetime opportunity that cannot be passed up. I strongly encourage everyone to try and join Key Club as it is a life changing experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <footer>
        <div class="main-content">
            <div class="first-box">
                <button class="footer-button"><h2 class="footer-title"><a href="contact.html">Contact</a></h2></button>
            </div>
            <div class="center-box">
                <img src="images/Logos-Posters/cnh_keyclub_wordart.png" alt="CNH Word Art" class="CNH-logo">
            </div>
            <div class="third-box">
                <button class="footer-button"><h2 class="footer-title"><a href="About.html">About</a></h2></button>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 100,
            duration: 750,
            ease: 'ease',

        });
    </script>
</body>
</html>